<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 16:08:56 CEST 2015 -->
<title>it.unica.pr2.progetto2015.g48974_48978_48985 Class Hierarchy</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="it.unica.pr2.progetto2015.g48974_48978_48985 Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../it/unica/pr2/progetto2015/interfacce/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unica/pr2/progetto2015/g48974_48978_48985/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package it.unica.pr2.progetto2015.g48974_48978_48985</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">it.unica.pr2.progetto2015.g48974_48978_48985.<a href="../../../../../it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">Complessa</span></a> (implements it.unica.pr2.progetto2015.interfacce.<a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a>)</li>
<li type="circle">it.unica.pr2.progetto2015.g48974_48978_48985.<a href="../../../../../it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">Custom</span></a> (implements it.unica.pr2.progetto2015.interfacce.<a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a>)</li>
<li type="circle">it.unica.pr2.progetto2015.g48974_48978_48985.<a href="../../../../../it/unica/pr2/progetto2015/g48974_48978_48985/MyTweetsClass.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">MyTweetsClass</span></a></li>
<li type="circle">it.unica.pr2.progetto2015.g48974_48978_48985.<a href="../../../../../it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">Semplice</span></a> (implements it.unica.pr2.progetto2015.interfacce.<a href="../../../../../it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a>)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../../it/unica/pr2/progetto2015/interfacce/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?it/unica/pr2/progetto2015/g48974_48978_48985/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
