<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 16:08:56 CEST 2015 -->
<title>it.unica.pr2.progetto2015.g48974_48978_48985</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../it/unica/pr2/progetto2015/g48974_48978_48985/package-summary.html" target="classFrame">it.unica.pr2.progetto2015.g48974_48978_48985</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985" target="classFrame">Complessa</a></li>
<li><a href="Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985" target="classFrame">Custom</a></li>
<li><a href="MyTweetsClass.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985" target="classFrame">MyTweetsClass</a></li>
<li><a href="Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985" target="classFrame">Semplice</a></li>
</ul>
</div>
</body>
</html>
