<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Fri Jun 19 16:08:56 CEST 2015 -->
<title>Index</title>
<meta name="date" content="2015-06-19">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">Complessa</span></a> - Class in <a href="./it/unica/pr2/progetto2015/g48974_48978_48985/package-summary.html">it.unica.pr2.progetto2015.g48974_48978_48985</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html#Complessa()">Complessa()</a></span> - Constructor for class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Complessa</a></dt>
<dd>
<div class="block">Costruttore della classe Complessa, non prende in ingresso alcun parametro.</div>
</dd>
<dt><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">Custom</span></a> - Class in <a href="./it/unica/pr2/progetto2015/g48974_48978_48985/package-summary.html">it.unica.pr2.progetto2015.g48974_48978_48985</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html#Custom()">Custom()</a></span> - Constructor for class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Custom</a></dt>
<dd>
<div class="block">Costruttore della classe Custom, non prende in ingresso alcun parametro.</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html#execute(java.lang.Object...)">execute(Object...)</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Complessa</a></dt>
<dd>
<div class="block">Il metodo execute permette calcolare i valori dell'ammortamento secondo la vita utile e restituirli come output.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html#execute(java.lang.Object...)">execute(Object...)</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Custom</a></dt>
<dd>
<div class="block">Il metodo execute permette di estrarre gli ultimi 10 tweet dalla timeline di un utente e restituirli come output.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html#execute(java.lang.Object...)">execute(Object...)</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Semplice</a></dt>
<dd>
<div class="block">Il metodo execute permette di rimuovere tutti gli spazi superflui da una stringa passata in ingresso e restituire come output la stringa ottenuta.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html#execute(java.lang.Object...)">execute(Object...)</a></span> - Method in interface it.unica.pr2.progetto2015.interfacce.<a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></dt>
<dd>
<div class="block">Argomenti in input ed output possono essere solo: String, Integer, Long, Double, Character, Boolean e array di questi tipi.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html#getCategory()">getCategory()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Complessa</a></dt>
<dd>
<div class="block">Il metodo getCategory restituisce una stringa contenente la tipologia della funzione implementata.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html#getCategory()">getCategory()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Custom</a></dt>
<dd>
<div class="block">Il metodo getCategory restituisce una stringa contenente la tipologia della funzione.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html#getCategory()">getCategory()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Semplice</a></dt>
<dd>
<div class="block">Il metodo getCategory restituisce una stringa contenente la tipologia della funzione implementata.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html#getCategory()">getCategory()</a></span> - Method in interface it.unica.pr2.progetto2015.interfacce.<a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></dt>
<dd>
<div class="block">Restituisce la categoria LibreOffice;
    Vedere: https://help.libreoffice.org/Calc/Functions_by_Category/it
    ad esempio, si puo' restituire "Data&Orario" oppure "Foglio elettronico"</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html#getHelp()">getHelp()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Complessa</a></dt>
<dd>
<div class="block">Il metodo getHelp restituisce una stringa contenente la documentazione della funzione LibreOffice implementata.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html#getHelp()">getHelp()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Custom</a></dt>
<dd>
<div class="block">Il metodo getHelp restituisce una stringa contenente la documentazione della funzione.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html#getHelp()">getHelp()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Semplice</a></dt>
<dd>
<div class="block">Il metodo getHelp restituisce una stringa contenente la documentazione della funzione LibreOffice implementata.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html#getHelp()">getHelp()</a></span> - Method in interface it.unica.pr2.progetto2015.interfacce.<a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></dt>
<dd>
<div class="block">Informazioni di aiuto</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html#getName()">getName()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Complessa.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Complessa</a></dt>
<dd>
<div class="block">Il metodo getName restituisce una stringa contenente il nome della funzione LibreOffice implementata.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html#getName()">getName()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Custom.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Custom</a></dt>
<dd>
<div class="block">Il metodo getName restituisce una stringa contenente il nome della funzione.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html#getName()">getName()</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Semplice</a></dt>
<dd>
<div class="block">Il metodo getName restituisce una stringa contenente il nome della funzione LibreOffice implementata.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html#getName()">getName()</a></span> - Method in interface it.unica.pr2.progetto2015.interfacce.<a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce">SheetFunction</a></dt>
<dd>
<div class="block">Nome della funzione.</div>
</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/MyTweetsClass.html#getTweets(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">getTweets(String, String, String, String, String)</a></span> - Method in class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/MyTweetsClass.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">MyTweetsClass</a></dt>
<dd>
<div class="block">Il metodo getTweets permette di estrarre gli ultimi 10 tweets dalla timeline di un utente e restituirli come output.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/package-summary.html">it.unica.pr2.progetto2015.g48974_48978_48985</a> - package it.unica.pr2.progetto2015.g48974_48978_48985</dt>
<dd>&nbsp;</dd>
<dt><a href="./it/unica/pr2/progetto2015/interfacce/package-summary.html">it.unica.pr2.progetto2015.interfacce</a> - package it.unica.pr2.progetto2015.interfacce</dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/MyTweetsClass.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">MyTweetsClass</span></a> - Class in <a href="./it/unica/pr2/progetto2015/g48974_48978_48985/package-summary.html">it.unica.pr2.progetto2015.g48974_48978_48985</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/MyTweetsClass.html#MyTweetsClass()">MyTweetsClass()</a></span> - Constructor for class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/MyTweetsClass.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">MyTweetsClass</a></dt>
<dd>
<div class="block">Costruttore della classe MyTweetsClass, non prende in ingresso alcun parametro.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985"><span class="strong">Semplice</span></a> - Class in <a href="./it/unica/pr2/progetto2015/g48974_48978_48985/package-summary.html">it.unica.pr2.progetto2015.g48974_48978_48985</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html#Semplice()">Semplice()</a></span> - Constructor for class it.unica.pr2.progetto2015.g48974_48978_48985.<a href="./it/unica/pr2/progetto2015/g48974_48978_48985/Semplice.html" title="class in it.unica.pr2.progetto2015.g48974_48978_48985">Semplice</a></dt>
<dd>
<div class="block">Costruttore della classe Semplice, non prende in ingresso alcun parametro.</div>
</dd>
<dt><a href="./it/unica/pr2/progetto2015/interfacce/SheetFunction.html" title="interface in it.unica.pr2.progetto2015.interfacce"><span class="strong">SheetFunction</span></a> - Interface in <a href="./it/unica/pr2/progetto2015/interfacce/package-summary.html">it.unica.pr2.progetto2015.interfacce</a></dt>
<dd>
<div class="block">Implementa una singola funzione del foglio elettronico</div>
</dd>
</dl>
<a href="#_C_">C</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_S_">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="./overview-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
